# Crop_Leaf-Detection-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: HistoryAdapter.java  HistoryItem.java  Imgpage.java  MainActivity.java  ProfileActivity.java
app/src/main/python/: AzureVision.py
app/src/main/res/layout/: activity_imgpage.xml  activity_main.xml  activity_profile.xml  history_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
